# OffChat

./: .gitignore  CODE_OF_CONDUCT.md  OffChat.apk  README.md  build.gradle  gradlew  settings.gradle
ServerOffChat/: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
ServerOffChat/app/: build.gradle  proguard-rules.pro
ServerOffChat/app/src/androidTest/java/com/aknayak/offchatserver/: ExampleInstrumentedTest.java
ServerOffChat/app/src/main/: AndroidManifest.xml
ServerOffChat/app/src/main/java/com/aknayak/offchatserver/: AESHelper.java  MainActivity.java  permissions_grant.java  phone_verification.java
ServerOffChat/app/src/main/java/com/aknayak/offchatserver/datas/: DBHelper.java  gloabalData.java
ServerOffChat/app/src/main/java/com/aknayak/offchatserver/messages/: MSG.java  Message.java  MessageAdapter.java
ServerOffChat/app/src/main/java/com/aknayak/offchatserver/serverdata/: CountryData.java  OperatorData.java
ServerOffChat/app/src/main/java/com/aknayak/offchatserver/smsFetcher/: SmsBroadcastReceiver.java  incoming_message.java
ServerOffChat/app/src/main/java/com/aknayak/offchatserver/sms_sender/: SMS_SenderClass.java
ServerOffChat/app/src/main/res/color/: button_color.xml
ServerOffChat/app/src/main/res/drawable/: app_ic.xml  button_pressed_color.xml  circle_design_status_offline.xml  circle_design_status_online.xml  circle_design_white.xml  receiver_messagebox_design.xml  receiver_messagebox_design_helper.xml  sentbtn_background.xml  sn_design.xml
ServerOffChat/app/src/main/res/layout/: activity_main.xml  activity_permissions_grant.xml  message_view.xml  navbar_default.xml
ServerOffChat/app/src/main/res/layout-v21/: activity_main.xml
ServerOffChat/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ServerOffChat/app/src/test/java/com/aknayak/offchatserver/: ExampleUnitTest.java
ServerOffChat/gradle/wrapper/: gradle-wrapper.properties
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/aknayak/offchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aknayak/offchat/: AllConcacts.java  Constants.java  MainActivity.java  MyBroadcastReceiver.java  SplashScreenActivity.java  aboutPage.java  autostart.java  messageViewActivity.java  myProfile.java  notificationDialog.java  permissions_grant.java  phone_verification.java  profileCard.java  splashScreen.java
app/src/main/java/com/aknayak/offchat/datas/: DBHelper.java
app/src/main/java/com/aknayak/offchat/globaldata/: AESHelper.java  Constants.java  respData.java
app/src/main/java/com/aknayak/offchat/messages/: Message.java  MessageAdapter.java
app/src/main/java/com/aknayak/offchat/network/: NetworkChangeReceiver.java  NetworkUtil.java
app/src/main/java/com/aknayak/offchat/services/: loadCont.java  loadContact.java  mainService.java
app/src/main/java/com/aknayak/offchat/smsFetcher/: SmsBroadcastReceiver.java  incoming_message.java
app/src/main/java/com/aknayak/offchat/swipetoreply/: DimensionUtils.java  ISwipeControllerActions.java  SwipeController.java
app/src/main/java/com/aknayak/offchat/users/: User.java  connDetail.java  typingDetails.java  userAdapter.java
app/src/main/java/com/aknayak/offchat/usersViewConcact/users/: contactsUser.java  contactsUserAdapter.java
app/src/main/java/com/aknayak/offchat/versionInfo/: appVersion.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/color/: black.xml  button_color.xml  primary_button.xml
app/src/main/res/drawable/: button_pressed_color.xml  circle_design.xml  circle_design_notification.xml  circle_design_primary.xml  circle_design_primary_transparrent.xml  doubletick.xml  doubletickblue.xml  ic_access_time_black_24dp.xml  ic_account_circle_black_24dp.xml  ic_arrow_downward_primary_24dp.xml  ic_arrow_primary_24dp.xml  ic_arrow_upward_white_24dp.xml  ic_check_circle_primary_24dp.xml  ic_close_primary_24dp.xml  ic_close_white_24dp.xml  ic_info_outline_white_24dp.xml  ic_keyboard_arrow_down_white_24dp.xml  ic_launcher_background.xml  ic_menu_white_24dp.xml  ic_message_white_24dp.xml  ic_refresh_white_24dp.xml  ic_reply_black_24dp.xml  ic_search_primary_24dp.xml  menu_item_background.xml  receiver_messagebox_design.xml  receiver_messagebox_design_helper.xml  reply_receiver_box.xml  reply_sender_box.xml  sender_messagebox_design.xml  sender_messagebox_design_helper.xml  singletick.xml  splsscreen.xml  user_item_design.xml
app/src/main/res/drawable-v21/: app_ic.xml
app/src/main/res/drawable-v24/: circle_design_status_offline.xml  sn_design.xml  sn_design2.xml  tranparent.xml
app/src/main/res/layout/: activity_about_page.xml  activity_all_contacts.xml  activity_example.xml  activity_main.xml  activity_message_view.xml  activity_my_profile.xml  activity_notification_dialog.xml  activity_phone_auth.xml  activity_profile_card.xml  activity_splash_screen.xml  contacts_item_user.xml  navbar_default.xml  receiver_messagebox.xml  sender_messagebox.xml  user_item.xml
app/src/main/res/layout-v21/: activity_all_contacts.xml  activity_main.xml  activity_message_view.xml  activity_notification_dialog.xml  navbar_default.xml  receiver_messagebox.xml  sender_messagebox.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/aknayak/offchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
