<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginTop="1sp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3sp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/backgroundLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"

            android:elevation="3sp"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:background="@drawable/sender_messagebox_design"
            android:maxWidth="320sp"
            android:minWidth="120sp"
            android:padding="5sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/replyLayout"
                android:layout_width="0sp"
                app:layout_constraintWidth_min="200sp"
                android:layout_height="wrap_content"
                android:background="@drawable/reply_sender_box"
                android:maxWidth="320sp"
                android:padding="5sp"
                android:elevation="3sp"
                android:visibility="gone"
                android:shadowColor="#000000"
                android:text="@string/textview"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/replyUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5sp"
                    android:text="@string/user_name"
                    android:textIsSelectable="false"
                    android:textColor="@color/colorPrimaryDark"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/replyTextview"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:maxWidth="270sp"
                    android:minWidth="100sp"
                    android:padding="5sp"
                    android:text="@string/textview"
                    android:textColor="#222222"
                    android:textIsSelectable="false"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/replyUserName" />

            </androidx.constraintlayout.widget.ConstraintLayout>



            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/replyLayout">


                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="270sp"
                    android:minWidth="125sp"
                    android:layout_marginBottom="12sp"
                    android:padding="5sp"
                    android:text="@string/textview"
                    android:textColor="#222222"
                    android:textIsSelectable="true"
                    android:textSize="16sp"/>
            </RelativeLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/relativeLayout"
                app:layout_constraintStart_toEndOf="@+id/relativeLayout"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/sentStatus_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1sp"
                    android:background="@drawable/singletick"
                    android:textColor="#A9ADB0"
                    android:textSize="10sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/sentStatusDouble_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1sp"
                    android:background="@drawable/doubletick"
                    android:textColor="#A9ADB0"
                    android:textSize="9sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/waitingForSent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1sp"
                    android:background="@drawable/ic_access_time_black_24dp"
                    android:textColor="#A9ADB0"
                    android:textSize="10sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/sentStatusDoubleBlue_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1sp"
                    android:background="@drawable/doubletickblue"
                    android:textColor="#A9ADB0"
                    android:textSize="9sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/sentTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="@string/time"
                android:textColor="#673AB7"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayout5"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:layout_weight="1"
            android:background="@drawable/sender_messagebox_design_helper"
            android:paddingLeft="5sp"
            android:paddingRight="5sp"
            android:paddingBottom="8sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>